{
  "_comment": "Edit, then apply with .\\install.ps1 -Restart. Paths accept %ENVVAR%.",

  "WatchFolder": "%USERPROFILE%\\Downloads",
  "ExtractTo": "%USERPROFILE%\\Downloads",

  "_WatchFileName": "EXACT filename only, in steady state. Chrome dedupe variants like 'files (1).zip' are never detected live -- see README 'Why only files.zip'.",
  "WatchFileName": "files.zip",
  "_OrphanWarnPattern": "Identifies Chrome dedupe variants. Seeing one means the watcher was down when it arrived.",
  "OrphanWarnPattern": "^files \\(\\d+\\)\\.zip$",
  "_ProcessOrphansOnStartup": "v1.3.0. true = the startup sweep also PROCESSES dedupe orphans, oldest-first so the newest download wins collisions. false = the old behaviour, warn only. Startup only; steady-state detection stays exact-name.",
  "ProcessOrphansOnStartup": true,

  "_HeartbeatMinutes": "v1.3.0. Writes a periodic 'alive, idle' line so a silent log proves the watcher is DEAD rather than merely idle. Bounds an unexplained death to this many minutes. 0 disables.",
  "HeartbeatMinutes": 60,

  "_TimestampFormat": ".NET format string. yyyy-MM-dd-HH-mm -> files-2026-08-05-19-32.zip",
  "TimestampFormat": "yyyy-MM-dd-HH-mm",
  "RenamePrefix": "files-",

  "KeepZipAfterExtract": true,
  "Overwrite": true,

  "_tuning": "StableSeconds x StableChecks = minimum quiet period before a download counts as complete.",
  "StableSeconds": 2,
  "StableChecks": 3,

  "_PollSeconds": "Safety net ONLY -- detection is event-driven, so this can be long. 300s keeps idle wakeups to 12/hour. Lower it only if you distrust FileSystemWatcher.",
  "PollSeconds": 300,
  "SettleTimeoutSeconds": 900,

  "LogDir": "%LOCALAPPDATA%\\FilesZipWatcher\\logs",
  "LogRetentionDays": 30
}
